# For JWT token creation and validation
SECRET = ''

# Private CLIENT_ID and CLIENT_SECRET shouldn't be shared, look at the README.md file for more info
CLIENT_ID = ""
CLIENT_SECRET = ""

GOOGLE_OAUTH_URL = "https://accounts.google.com/o/oauth2/v2/auth"

GOOGLE_ACCESS_TOKEN_URL = "https://oauth2.googleapis.com/token"

GOOGLE_TOKEN_INFO_URL = "https://oauth2.googleapis.com/tokeninfo"
